<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/home"
            android:title="@string/drawer_home" />

        <item
            android:id="@+id/startWorkout"
            android:icon="@drawable/workout"
            android:title="@string/drawer_start_workout" />

        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/report"
            android:title="@string/drawer_report" />
        <item
            android:id="@+id/goalFragment"
            android:icon="@drawable/goal"
            android:title="@string/drawer_daily_goals" />
        <item
            android:id="@+id/healthGoalFragment"
            android:icon="@drawable/health_goal"
            android:title="@string/drawer_health_goal" />
        <item
            android:id="@+id/remindersFragment"
            android:icon="@drawable/ic_calendar"
            android:title="@string/drawer_meal_reminder" />
        <item
            android:id="@+id/dailyWellnessFragment"
            android:icon="@drawable/yoga"
            android:title="@string/drawer_daily_wellness" />
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/profile"
            android:title="@string/drawer_profile" />
        <item
            android:id="@+id/musicFragment"
            android:icon="@drawable/ic_music"
            android:title="@string/drawer_music" />
        <item
            android:id="@+id/settingsFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/drawer_settings" />
    </group>

    <item
        android:id="@+id/medicalHomeFragment"
        android:icon="@drawable/healing"
        android:title="@string/drawer_medical_help"
        android:iconTint="@color/accent_red"/>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/drawer_logout" />
    </group>
</menu>