<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#1AFFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:rippleColor="#20FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_workout_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_walk" />

        <TextView
            android:id="@+id/tv_workout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/walking"
            android:textAlignment="center"
            android:textColor="@color/text_white"
            android:textSize="12sp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
